<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="./asset/css/style.css">
    <title>Desafio2CSS</title>
</head>
<body>
    <header>
        <h1>
            DecoPlants
        </h1>
        <div class="subtitles">
            <ul>
                <li>Plantas Decorativas para tu hogar</li>
                <li>Lo que necesitas para tu hogar</li>
                <li>Somos Lideres en Decoración y Plantas</li>
                <li>Lo que necesitas para tu hogar</li>
            </ul>
        </div>
    </header>
    <main>
        <section class="plant1">
            <div class="imgPlants">
                <img class="imgplant1" src="./asset/img/feey-bwsTJMnhcwE-unsplash.jpg" alt="">
                <img class="imgplant1Hover" src="./asset/img/feey-zTAcTi7D5i8-unsplash.jpg" alt="">
            </div>
            <div class="info">
                <span>Planta 1</span>
                <span>Precio: $9.990</span>
            </div>
        </section>
        <section>
            <div class="imgPlants">
                <img class="imgplant1" src="./asset/img/feey-cLaaxa4DSnc-unsplash.jpg" alt="">
                <img class="imgplant1Hover" src="./asset/img/feey-LbNcsshrCS0-unsplash.jpg" alt="">
            </div>
            <div class="info">
                <span>Planta 2</span>
                <span>Precio:12.990</span>
            </div>
        </section>
        <section>
            <div class="imgPlants">
                <img class="imgplant1" src="./asset/img/feey-g9wFm_6zxm4-unsplash.jpg" alt="">
                <img class="imgplant1Hover" src="./asset/img/feey-C9eRBvBN7Cs-unsplash.jpg" alt="">
            </div>
            <div class="info">
                <span>Planta 3</span>
                <span>Precio:11.990</span>
            </div>
        </section>
    </main>
    <footer>
        <p>@DecoPlants</p>
    </footer>
</body>
</html>